<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\MealOrdering.Client.csproj" />
    <ProjectReference Include="..\Shared\MealOrdering.Shared.csproj" />
    <ProjectReference Include="..\..\MealOrdering.Server.Data\MealOrdering.Server.Data.csproj" />
  </ItemGroup>


</Project>
