self.assetsManifest = {
  "assets": [
    {
      "hash": "sha256-lDAEEaul32OkTANWkZgjgs4sFCsMdLsR5NJxrjVcXdo=",
      "url": "css\/app.css"
    },
    {
      "hash": "sha256-z8OR40MowJ8GgK6P89Y+hiJK5+cclzFHzLhFQLL92bg=",
      "url": "css\/bootstrap\/bootstrap.min.css"
    },
    {
      "hash": "sha256-gBwg2tmA0Ci2u54gMF1jNCVku6vznarkLS6D76htNNQ=",
      "url": "css\/bootstrap\/bootstrap.min.css.map"
    },
    {
      "hash": "sha256-jA4J4h\/k76zVxbFKEaWwFKJccmO0voOQ1DbUW+5YNlI=",
      "url": "css\/open-iconic\/FONT-LICENSE"
    },
    {
      "hash": "sha256-BJ\/G+e+y7bQdrYkS2RBTyNfBHpA9IuGaPmf9htub5MQ=",
      "url": "css\/open-iconic\/font\/css\/open-iconic-bootstrap.min.css"
    },
    {
      "hash": "sha256-OK3poGPgzKI2NzNgP07XMbJa3Dz6USoUh\/chSkSvQpc=",
      "url": "css\/open-iconic\/font\/fonts\/open-iconic.eot"
    },
    {
      "hash": "sha256-sDUtuZAEzWZyv\/U1xl\/9D3ehyU69JE+FvAcu5HQ+\/a0=",
      "url": "css\/open-iconic\/font\/fonts\/open-iconic.otf"
    },
    {
      "hash": "sha256-+P1oQ5jPzOVJGC52E1oxGXIXxxCyMlqy6A9cNxGYzVk=",
      "url": "css\/open-iconic\/font\/fonts\/open-iconic.svg"
    },
    {
      "hash": "sha256-p+RP8CV3vRK1YbIkNzq3rPo1jyETPnR07ULb+HVYL8w=",
      "url": "css\/open-iconic\/font\/fonts\/open-iconic.ttf"
    },
    {
      "hash": "sha256-cZPqVlRJfSNW0KaQ4+UPOXZ\/v\/QzXlejRDwUNdZIofI=",
      "url": "css\/open-iconic\/font\/fonts\/open-iconic.woff"
    },
    {
      "hash": "sha256-aF5g\/izareSj02F3MPSoTGNbcMBl9nmZKDe04zjU\/ss=",
      "url": "css\/open-iconic\/ICON-LICENSE"
    },
    {
      "hash": "sha256-p\/oxU91iBE+uaDr3kYOyZPuulf4YcPAMNIz6PRA\/tb0=",
      "url": "css\/open-iconic\/README.md"
    },
    {
      "hash": "sha256-Jtxf9L+5ITKRc1gIRl4VbUpGkRNfOBXjYTdhJD4facM=",
      "url": "favicon.ico"
    },
    {
      "hash": "sha256-DbpQaq68ZSb5IoPosBErM1QWBfsbTxpJqhU0REi6wP4=",
      "url": "icon-192.png"
    },
    {
      "hash": "sha256-oEo6d+KqX5fjxTiZk\/w9NB3Mi0+ycS5yLwCKwr4IkbA=",
      "url": "icon-512.png"
    },
    {
      "hash": "sha256-qqncMQfn1lrpR0+fx9X5kndf5OQ\/1DLznt0AQYKptu8=",
      "url": "index.html"
    },
    {
      "hash": "sha256-CJn63Amdynbw2AP0agzPUt1g8KJQoLmNOGOp8JZCTAo=",
      "url": "manifest.json"
    },
    {
      "hash": "sha256-mtbbY51uellisGqm2FUW8eeNkiAGumS7GlHi4ZJ2mRw=",
      "url": "MealOrdering.Client.styles.css"
    },
    {
      "hash": "sha256-6RRoYeDP3d0xabXmcCMF66wXeJlXVPem28Trs8sQiis=",
      "url": "_framework\/Blazored.LocalStorage.dll"
    },
    {
      "hash": "sha256-yoXX75RsqCVb+q2v0ZS7Hd6lW+OeSPHHPyJBk\/AyYMg=",
      "url": "_framework\/Blazored.Modal.dll"
    },
    {
      "hash": "sha256-1MwhDUDzh+JE9dgZxlgMF470nBqLsvGAAgAGfn3n8CI=",
      "url": "_framework\/Microsoft.AspNetCore.Authorization.dll"
    },
    {
      "hash": "sha256-R\/v7gKZiW9HyCdGNOk1GuOzLMyYC4OwMfwPH5+06KG4=",
      "url": "_framework\/Microsoft.AspNetCore.Components.dll"
    },
    {
      "hash": "sha256-Li4PRXFdOgU4EG7r\/STdKG8U2FJlMrY\/bxQhQsGwICw=",
      "url": "_framework\/Microsoft.AspNetCore.Components.Forms.dll"
    },
    {
      "hash": "sha256-0WGY9O6mBIfsbqEqVkudOQWESYqKRhaTioQk3Twqvdw=",
      "url": "_framework\/Microsoft.AspNetCore.Components.Web.dll"
    },
    {
      "hash": "sha256-8Zk+1aqFk60UAGDm7pdqwLays3Lr2ICp6uJ3Z8MPCCE=",
      "url": "_framework\/Microsoft.AspNetCore.Components.WebAssembly.dll"
    },
    {
      "hash": "sha256-gnc+PVbmWP6vWXYgIbnhIyEll2ok6iKRa9wueeJF5lU=",
      "url": "_framework\/Microsoft.AspNetCore.Metadata.dll"
    },
    {
      "hash": "sha256-c8yYhfrOBLEnOBglLTu9peXSbJDwFpuT4UQiXSv28Og=",
      "url": "_framework\/Microsoft.Extensions.Configuration.dll"
    },
    {
      "hash": "sha256-5Otet+KKVUjNkE\/hqcNWmt75H1K2VNuKPFagpRd6Ces=",
      "url": "_framework\/Microsoft.Extensions.Configuration.Abstractions.dll"
    },
    {
      "hash": "sha256-wNKhG3Ovx8jqxbscz2AALlsTLfI6GL2dyDhe63mSsoM=",
      "url": "_framework\/Microsoft.Extensions.Configuration.Binder.dll"
    },
    {
      "hash": "sha256-n2fRP2\/1tGNzaCF5PU4hgTSlHK886OviBf2YAds3NdE=",
      "url": "_framework\/Microsoft.Extensions.Configuration.FileExtensions.dll"
    },
    {
      "hash": "sha256-R28\/ywLWxIcFxKtDIj0IxC+bXi4urX6BHeLL24R+vTQ=",
      "url": "_framework\/Microsoft.Extensions.Configuration.Json.dll"
    },
    {
      "hash": "sha256-KqgYK1NWqMxcNfw2Qah+gUhX2Nm+OZrHjyYDQ3VNCeA=",
      "url": "_framework\/Microsoft.Extensions.DependencyInjection.dll"
    },
    {
      "hash": "sha256-nM2DA1GqKLxoPU+NHO\/Z5yQWH5ctJb+2Tu5b9VxIxeM=",
      "url": "_framework\/Microsoft.Extensions.DependencyInjection.Abstractions.dll"
    },
    {
      "hash": "sha256-7PzvEcQvpK1c8tTX9VPI8AF+XrekqbAytNBQXJjvTvQ=",
      "url": "_framework\/Microsoft.Extensions.FileProviders.Abstractions.dll"
    },
    {
      "hash": "sha256-sXujvGMZDgBBZ9HqfcEq9XsM0pvwyhPt60NA9qLDzGI=",
      "url": "_framework\/Microsoft.Extensions.FileProviders.Physical.dll"
    },
    {
      "hash": "sha256-viiXOG0fwhWobT0TQ1ZOJiZBdRvYRlWbDtjz+6d8sQI=",
      "url": "_framework\/Microsoft.Extensions.FileSystemGlobbing.dll"
    },
    {
      "hash": "sha256-GDZQCBtVHfrZZ6fL95lGoinLeUWLjQShLbfESwO7mrc=",
      "url": "_framework\/Microsoft.Extensions.Logging.dll"
    },
    {
      "hash": "sha256-1XXJ0VQ8pybOFNvf\/RA+k+pSfNRrsoMW2h9BItvFXVY=",
      "url": "_framework\/Microsoft.Extensions.Logging.Abstractions.dll"
    },
    {
      "hash": "sha256-eGESyy9mRu8RcCGajAu4E8nxSmeB5nxiZkFPVaZ5Vl0=",
      "url": "_framework\/Microsoft.Extensions.Options.dll"
    },
    {
      "hash": "sha256-jOmoWSfsdQexH\/6QCA56gR1RMEqeix2iDDUBWbpAOQI=",
      "url": "_framework\/Microsoft.Extensions.Primitives.dll"
    },
    {
      "hash": "sha256-tRzkW7Ekx3RsrBe894cfFYg4obJQxUjxuFkMwxh+EmA=",
      "url": "_framework\/Microsoft.JSInterop.dll"
    },
    {
      "hash": "sha256-x6oiDUwhHmg2BfCJ43UGTPi2SSASRtEyFgka5LU8eRM=",
      "url": "_framework\/Microsoft.JSInterop.WebAssembly.dll"
    },
    {
      "hash": "sha256-OXr1SqT\/FRQmnxVa6n811yUyJraU4tzQs5skNCiDmiM=",
      "url": "_framework\/System.IO.Pipelines.dll"
    },
    {
      "hash": "sha256-DBX+tbEtSR3vzMA1qJk3ZDTX2ZBhOIWNVh1PtWMDIXw=",
      "url": "_framework\/Microsoft.CSharp.dll"
    },
    {
      "hash": "sha256-6Yh0Z6NJFcqVLkbAVs2n6VSqdARNIVJludvYrOfV7Nc=",
      "url": "_framework\/Microsoft.VisualBasic.Core.dll"
    },
    {
      "hash": "sha256-9kGD4dXyAeNYPFWXFzNODp\/8Tvbb7kIFZmTw5r05Bcs=",
      "url": "_framework\/Microsoft.VisualBasic.dll"
    },
    {
      "hash": "sha256-NWVvlg6ntAMTKMVq9dptFgWhooR6CxMjTOnnhRyEfL0=",
      "url": "_framework\/Microsoft.Win32.Primitives.dll"
    },
    {
      "hash": "sha256-eO3wZ8RwNj\/On2uW4Vh5fWFjcoEHkyTSXPRgdI03EjA=",
      "url": "_framework\/Microsoft.Win32.Registry.dll"
    },
    {
      "hash": "sha256-Y+fQqqE3Tt+FbCuETsLgxZUTDsG1BPdPkOfycdu6NAA=",
      "url": "_framework\/System.AppContext.dll"
    },
    {
      "hash": "sha256-8ybg7B+NAVwseYxwmN8uXWIMaPn9f\/ApI0KASkQN\/C4=",
      "url": "_framework\/System.Buffers.dll"
    },
    {
      "hash": "sha256-yyY+TR0RiuRyqxPX3PKxGI3T1nBA1w5G2csPrS+h54Q=",
      "url": "_framework\/System.Collections.Concurrent.dll"
    },
    {
      "hash": "sha256-XpOdo0OpZOucKdy+CAXuiW8wJzMSVV347NyqdA6uorc=",
      "url": "_framework\/System.Collections.Immutable.dll"
    },
    {
      "hash": "sha256-cB28B42MnHw4151KHdVsSBe\/WnUBl2\/rb1nxCtQamSY=",
      "url": "_framework\/System.Collections.NonGeneric.dll"
    },
    {
      "hash": "sha256-F0sQ8PeKbKe6obpSAJEUsC5iiu2K3u+kcVMB3SooX5Q=",
      "url": "_framework\/System.Collections.Specialized.dll"
    },
    {
      "hash": "sha256-gjzMlCY\/uCqoG8QlhypxPmh1Cg3+fwNu9zmJbMNiPE0=",
      "url": "_framework\/System.Collections.dll"
    },
    {
      "hash": "sha256-tPH7GQs13twzWSOGaOwDZxKT7T4xx\/yx3V8ZVDBggqM=",
      "url": "_framework\/System.ComponentModel.Annotations.dll"
    },
    {
      "hash": "sha256-7IczmL0krmYNpRnHbB99F6rLc9wzrOBtDvaff7rQ96M=",
      "url": "_framework\/System.ComponentModel.DataAnnotations.dll"
    },
    {
      "hash": "sha256-GUv21ocesLw19+opZ\/e3yqOJ4esjRYHo5IOXlQtg7Ls=",
      "url": "_framework\/System.ComponentModel.EventBasedAsync.dll"
    },
    {
      "hash": "sha256-ZMq4rDXFjP8AfCOGm+WPP6o2r95CmdBBGbfCFBx4yj8=",
      "url": "_framework\/System.ComponentModel.Primitives.dll"
    },
    {
      "hash": "sha256-4yYsAT5ppZYGJfvNs5wbxouTp6vIXVwiqfE\/wzSD9U8=",
      "url": "_framework\/System.ComponentModel.TypeConverter.dll"
    },
    {
      "hash": "sha256-N8FRyC2y4A4TIF37oNIATZzdV1rfZylASPcPqnC1Zow=",
      "url": "_framework\/System.ComponentModel.dll"
    },
    {
      "hash": "sha256-JL\/vPn0zNAjQbwAvK3XjyeOKcKPyog5Eb2j7xa2pFqw=",
      "url": "_framework\/System.Configuration.dll"
    },
    {
      "hash": "sha256-xsVrfnsVljvpcm+U66ElPOpOtHIT3IfLFO\/mIVOHCVM=",
      "url": "_framework\/System.Console.dll"
    },
    {
      "hash": "sha256-Ozglr4lfLAAZ87SXf5R27K8w95PFz87yvfvPE0WZDQM=",
      "url": "_framework\/System.Core.dll"
    },
    {
      "hash": "sha256-rmeGQSzTK1VHcFoftnNdrC8DPaDaKVP5Io7pG0Xk4C0=",
      "url": "_framework\/System.Data.Common.dll"
    },
    {
      "hash": "sha256-jUOyLv0Y\/3cvbTVYigQ7Wjgrlkqfutl7Fidcz54J6S0=",
      "url": "_framework\/System.Data.DataSetExtensions.dll"
    },
    {
      "hash": "sha256-h+eqLrYvPk85ntOm\/sflf+oTZQKKeC5j70R4mv54GKk=",
      "url": "_framework\/System.Data.dll"
    },
    {
      "hash": "sha256-Az3f8I8V9e9eGhL\/WyuXQS78Vh3glCxcpXHHqyFeDTc=",
      "url": "_framework\/System.Diagnostics.Contracts.dll"
    },
    {
      "hash": "sha256-4odh0R+ERK0ZvSD9DsIkDP3V2vMifBq3Va13eAI9M\/s=",
      "url": "_framework\/System.Diagnostics.Debug.dll"
    },
    {
      "hash": "sha256-2onn4o8z5Pl\/TpOw\/kmi0mxPgXyeqGuyTFx6Bs2tj3M=",
      "url": "_framework\/System.Diagnostics.DiagnosticSource.dll"
    },
    {
      "hash": "sha256-K2SDiYKh93YDjd7\/OEmtzxZzD+OSvPCdFIG1VFniwsk=",
      "url": "_framework\/System.Diagnostics.FileVersionInfo.dll"
    },
    {
      "hash": "sha256-uh7L2u\/Nalscfo1SKUI73JQtGNok6GH\/0hf9gUQ4kWs=",
      "url": "_framework\/System.Diagnostics.Process.dll"
    },
    {
      "hash": "sha256-zonVTQtpGNnnMBvucOW4wfOcBSlf7m31iEP9I9P61bw=",
      "url": "_framework\/System.Diagnostics.StackTrace.dll"
    },
    {
      "hash": "sha256-XAWW5dNR8Fd7+yK+OnGLmnwP5evt+NCpxChlP\/zQuGY=",
      "url": "_framework\/System.Diagnostics.TextWriterTraceListener.dll"
    },
    {
      "hash": "sha256-esESaI56t5on1pdgtQMR0vQKZ9WazgfEMwFFa81SsCY=",
      "url": "_framework\/System.Diagnostics.Tools.dll"
    },
    {
      "hash": "sha256-Hmqj6Wnbh172BA8fNBCVtZptb4dzE0dYIaxoL739Ukc=",
      "url": "_framework\/System.Diagnostics.TraceSource.dll"
    },
    {
      "hash": "sha256-SUA62wZfZ8vwJOVk0daJKxhqRwCz1o\/irT732qWyWGk=",
      "url": "_framework\/System.Diagnostics.Tracing.dll"
    },
    {
      "hash": "sha256-8LTf++fvJoQIsLfC+UrH9z8p2bB4JvzcVdoo9Eafqhs=",
      "url": "_framework\/System.Drawing.Primitives.dll"
    },
    {
      "hash": "sha256-JsFEc3qDZww7GP+xHV3+NQ2pkpWcm04pQbYyXH+NElc=",
      "url": "_framework\/System.Drawing.dll"
    },
    {
      "hash": "sha256-Mkpqz11wGxa3C19E5aNzofEaHMF3HDYyQpkWkuXsWls=",
      "url": "_framework\/System.Dynamic.Runtime.dll"
    },
    {
      "hash": "sha256-WFqmXsKS0Rx3F1Kb5jLxICYJ+YYSh3+lL\/4lzHuN42g=",
      "url": "_framework\/System.Formats.Asn1.dll"
    },
    {
      "hash": "sha256-uLQj\/owQI92\/98ozdqRZyLROpFtxuf7sz2qQ4URIW\/s=",
      "url": "_framework\/System.Globalization.Calendars.dll"
    },
    {
      "hash": "sha256-wfqQNmclcoaDYjibFjspWbK7KxizRwGVHpd8ERWLqqU=",
      "url": "_framework\/System.Globalization.Extensions.dll"
    },
    {
      "hash": "sha256-RiDSi0hZMFUqCe7RCXhOrRMYwfRDNb3yizkIeEhHOxU=",
      "url": "_framework\/System.Globalization.dll"
    },
    {
      "hash": "sha256-VBh\/srSEEteD6cEIBeO1k8dB2BvofhGY7K6ny9zE6oA=",
      "url": "_framework\/System.IO.Compression.Brotli.dll"
    },
    {
      "hash": "sha256-Xn8MZcGetFjJA+r0b87AY\/5GS5JxL7oUDSJXPIifu4w=",
      "url": "_framework\/System.IO.Compression.FileSystem.dll"
    },
    {
      "hash": "sha256-KmiArBP\/8oE4X+113TtkH7XzEjajEohUyP5ECGXh0q8=",
      "url": "_framework\/System.IO.Compression.ZipFile.dll"
    },
    {
      "hash": "sha256-uMfYJg4WxzswexuSTlFtsgkwnebfy3IdL6NaqsP+Q5k=",
      "url": "_framework\/System.IO.Compression.dll"
    },
    {
      "hash": "sha256-kgoN7zFcSrCL+rSCm6pEjs408UZ\/w+3p5uaA0EFkQdM=",
      "url": "_framework\/System.IO.FileSystem.AccessControl.dll"
    },
    {
      "hash": "sha256-JVMiQkI05rdYAKorGPrn9gk7hE6Ia\/jLjSQ9jO7\/6xU=",
      "url": "_framework\/System.IO.FileSystem.DriveInfo.dll"
    },
    {
      "hash": "sha256-eQGujy2oJY81jEqYNIInnHM9L2Z5QtsXdCsNZGmc5Nk=",
      "url": "_framework\/System.IO.FileSystem.Primitives.dll"
    },
    {
      "hash": "sha256-wxkUKDYDkRAaV0fnNsZdgdMUMOfJqSQ\/siO6AvOsteo=",
      "url": "_framework\/System.IO.FileSystem.Watcher.dll"
    },
    {
      "hash": "sha256-UNe+zdLuymZBk8g+pmJUWAXGs7EOLBVsmsQHYu3jnKI=",
      "url": "_framework\/System.IO.FileSystem.dll"
    },
    {
      "hash": "sha256-V58\/anKH8bxXJjW\/MLgmm1nXFY70MA2gsTW\/OLI8Qec=",
      "url": "_framework\/System.IO.IsolatedStorage.dll"
    },
    {
      "hash": "sha256-t2tcVzcolD0Id8zIBn8\/\/\/OXj224w2JYaKJbCz5nh0I=",
      "url": "_framework\/System.IO.MemoryMappedFiles.dll"
    },
    {
      "hash": "sha256-SrdrxFAhv5pRcv10wdpicHHjKstcDWaBAXuzaUdszGE=",
      "url": "_framework\/System.IO.Pipes.AccessControl.dll"
    },
    {
      "hash": "sha256-JwwMjDKQfl5iRrRHMAr5bVGu6cgLMVvDxAi2l2JMlKo=",
      "url": "_framework\/System.IO.Pipes.dll"
    },
    {
      "hash": "sha256-sSMyBFh0eKPLBeZ3aa9WW76p30BEMSfLjOgzPCzVc4M=",
      "url": "_framework\/System.IO.UnmanagedMemoryStream.dll"
    },
    {
      "hash": "sha256-EHVJpFAIlefgEhBnONPy+8vsQzpZNteOV2yzGlMTj0E=",
      "url": "_framework\/System.IO.dll"
    },
    {
      "hash": "sha256-FDnfngkWWSfZCOswB4yzAPBDTb1XxVrQP7vHGqAAGLc=",
      "url": "_framework\/System.Linq.Expressions.dll"
    },
    {
      "hash": "sha256-Mevr2\/qtkPmzdI+MDGhz8VRf4EDOVSUtMbfbHNKNmdY=",
      "url": "_framework\/System.Linq.Parallel.dll"
    },
    {
      "hash": "sha256-BNRt2w2jwF0nN2bGLrtjEvGXMq2JhAKkY34wgxNTJOQ=",
      "url": "_framework\/System.Linq.Queryable.dll"
    },
    {
      "hash": "sha256-sYpN1511923YNMG0oOngNtTKJhMymrJLuAk18lLA0Pg=",
      "url": "_framework\/System.Linq.dll"
    },
    {
      "hash": "sha256-wo+ucnNaqwUavQkeL+xtF5XgroGmRleuxw8XxD3iR1g=",
      "url": "_framework\/System.Memory.dll"
    },
    {
      "hash": "sha256-lGnJj0O29C8lAoouu92D3x+B3zKaJgWKLUymUMaCn\/M=",
      "url": "_framework\/System.Net.Http.Json.dll"
    },
    {
      "hash": "sha256-grmnfaV7qgQItv8O8oTAxIfRETiU0HuummM0Tv5nBs8=",
      "url": "_framework\/System.Net.Http.dll"
    },
    {
      "hash": "sha256-cFUK621klKlIFqzkCiiJcc6UcsN8qwTtrftwryr4p1Y=",
      "url": "_framework\/System.Net.HttpListener.dll"
    },
    {
      "hash": "sha256-8lbyGlRdJk5\/wC1ug0jFFiub12otoKzMf8UF878ZnEQ=",
      "url": "_framework\/System.Net.Mail.dll"
    },
    {
      "hash": "sha256-2wjubBBnpI8IYVv\/COhHuql\/Rp00cky2zH4mCfU8Ll4=",
      "url": "_framework\/System.Net.NameResolution.dll"
    },
    {
      "hash": "sha256-qr4y110a6sQcq7\/OXF7BMRGdeP4z7Z3r7bYLeEqbbPs=",
      "url": "_framework\/System.Net.NetworkInformation.dll"
    },
    {
      "hash": "sha256-UQIAb1adGIMDbwf\/8YOdX29QkOM0g3BO1e2WadEQvvY=",
      "url": "_framework\/System.Net.Ping.dll"
    },
    {
      "hash": "sha256-AxWxCMg\/D+7WL0mZ+izCjDoJxOU1UW\/jADN7BOiyvXY=",
      "url": "_framework\/System.Net.Primitives.dll"
    },
    {
      "hash": "sha256-OjFFdejBHt9kkh\/b6gwnOH0GrajDd6o2DNelMfKIWio=",
      "url": "_framework\/System.Net.Quic.dll"
    },
    {
      "hash": "sha256-0b30KJRoBvRi9JivYo2WieuwxLbnlU\/NcfhSjQATZn8=",
      "url": "_framework\/System.Net.Requests.dll"
    },
    {
      "hash": "sha256-GwGfWZ\/0UhSBtUfY5zga7k7dIdnSBrsnKmgI3A5uDNM=",
      "url": "_framework\/System.Net.Security.dll"
    },
    {
      "hash": "sha256-9jHRDnqEfl0t14hnAbbDMChLf3k6WH0LkBjWWd1a4S0=",
      "url": "_framework\/System.Net.ServicePoint.dll"
    },
    {
      "hash": "sha256-Rx3ZeFvp5J9SEaUJXpKui6Pu8khxXki8p5Q2Oh\/fyU4=",
      "url": "_framework\/System.Net.Sockets.dll"
    },
    {
      "hash": "sha256-PWsO7O6uDdwrzjZQjaeMBzWNdBV8jItcE+x1iTNrw8g=",
      "url": "_framework\/System.Net.WebClient.dll"
    },
    {
      "hash": "sha256-8XxRQkyTlErnp75BxArUk0Z\/vOGoXmd6TopnOFmlcqY=",
      "url": "_framework\/System.Net.WebHeaderCollection.dll"
    },
    {
      "hash": "sha256-x4Fdn67HP7yyBY0Uy6OwmEuMXg\/\/FGzIy6q2\/sfszL4=",
      "url": "_framework\/System.Net.WebProxy.dll"
    },
    {
      "hash": "sha256-\/YmX+MzhJk\/IzvowJ+CQALAtIQ1T58BeiEW1GCuV7fo=",
      "url": "_framework\/System.Net.WebSockets.Client.dll"
    },
    {
      "hash": "sha256-xFL0uIyLacSs26PcncrSh6\/6fJI8PLw8cXkAHaZHJew=",
      "url": "_framework\/System.Net.WebSockets.dll"
    },
    {
      "hash": "sha256-Ax6r1TusAyEuc4uJWNLKFtS4t2rqQFLl3bh7CvD\/+Xc=",
      "url": "_framework\/System.Net.dll"
    },
    {
      "hash": "sha256-fRSEIaEF6+LsFVqtap\/60QcKLF1Gt5v0nVcjT2icpLE=",
      "url": "_framework\/System.Numerics.Vectors.dll"
    },
    {
      "hash": "sha256-dTE0CbYq3CPm+dYVhpEZEnzWiVhQHEdmM0JmWpmscQQ=",
      "url": "_framework\/System.Numerics.dll"
    },
    {
      "hash": "sha256-PzivVF7vD7HKSwqmnTMAUvbn+cVc2WJzhOStKc5u\/Xw=",
      "url": "_framework\/System.ObjectModel.dll"
    },
    {
      "hash": "sha256-OWb8OlEOXxtBrYtCpteTeEUuNX43P1Wdl9yh3qkHq2w=",
      "url": "_framework\/System.Private.DataContractSerialization.dll"
    },
    {
      "hash": "sha256-RhIPSXdzQkKpmU2ssN55ZvVHHRgWbJd5PkGgEx+ekHc=",
      "url": "_framework\/System.Private.Runtime.InteropServices.JavaScript.dll"
    },
    {
      "hash": "sha256-LaZ3xTZgmbxyldlowSlQBbNDGrErRxPmtrOABfFZrio=",
      "url": "_framework\/System.Private.Uri.dll"
    },
    {
      "hash": "sha256-\/xV8Oa5ZZpbCUei0KFkkXca7L6DEA9rIE0w1kwWPMf8=",
      "url": "_framework\/System.Private.Xml.Linq.dll"
    },
    {
      "hash": "sha256-nfKw3Q9g6ZzN2SAw4lFoS0Hc7WuOb0p39gK+qZwvMhA=",
      "url": "_framework\/System.Private.Xml.dll"
    },
    {
      "hash": "sha256-vdzcK1PNZF7K5IMXOz5gvQabKvr0Ktjq3YbRXx7ZcFI=",
      "url": "_framework\/System.Reflection.DispatchProxy.dll"
    },
    {
      "hash": "sha256-okMBr8Ti9cBq\/OhSQbC1KY4UAvkOpUKz6vBGvOnnXWk=",
      "url": "_framework\/System.Reflection.Emit.ILGeneration.dll"
    },
    {
      "hash": "sha256-0jS5BoyvbOCrc1ZGIxRLVAyW1HNHfGXuUAgidZEjWGY=",
      "url": "_framework\/System.Reflection.Emit.Lightweight.dll"
    },
    {
      "hash": "sha256-sr9JbASW1EnlrreXv+3lKI9gxGKXABqsOWpLnGPX7VY=",
      "url": "_framework\/System.Reflection.Emit.dll"
    },
    {
      "hash": "sha256-XtNOntL0wwm8Pd8Yiz9gjaN2NBRCIcL0P1e+UIsav10=",
      "url": "_framework\/System.Reflection.Extensions.dll"
    },
    {
      "hash": "sha256-CqPUEH+EdbX6qIMAI2mwbb7C0HSuQ6hEGRwniTZj2WY=",
      "url": "_framework\/System.Reflection.Metadata.dll"
    },
    {
      "hash": "sha256-qTTMArSyaJXlmOvCCC6o1rsmownmfbIl8SbyikCkyfE=",
      "url": "_framework\/System.Reflection.Primitives.dll"
    },
    {
      "hash": "sha256-rUCAvSSC9LbEfXSpteBXGwi9rCgAbkb4s\/SrDNmCJhc=",
      "url": "_framework\/System.Reflection.TypeExtensions.dll"
    },
    {
      "hash": "sha256-G7xiP\/1ClNGTeJBFQoTNWStmZbPujevCxSfoGVRXb7k=",
      "url": "_framework\/System.Reflection.dll"
    },
    {
      "hash": "sha256-MOYAiNFSfjK\/fJITbpnmbPvyOoqzPn6bJ9z3CY+wBec=",
      "url": "_framework\/System.Resources.Reader.dll"
    },
    {
      "hash": "sha256-1Gm0PzSbjdOe7pdKytnBmEH7fwFTA2oCBuD0JgcSBPc=",
      "url": "_framework\/System.Resources.ResourceManager.dll"
    },
    {
      "hash": "sha256-1uDUzMr0nBWgjBmApeImYeK1R8ZyMoxEGVdCfdu3OtE=",
      "url": "_framework\/System.Resources.Writer.dll"
    },
    {
      "hash": "sha256-gJI20yxzsncAIMP+oIWSCtwgM15VwtajMoYH37IWHo4=",
      "url": "_framework\/System.Runtime.CompilerServices.Unsafe.dll"
    },
    {
      "hash": "sha256-E92uk5pOTL6wZo1FepQX00gnUkt0tbYH9E0DtapDeLs=",
      "url": "_framework\/System.Runtime.CompilerServices.VisualC.dll"
    },
    {
      "hash": "sha256-9X5VBnGwVv6u71I96RNGZQJQVvqgXqZKXkBd4uGr6\/Q=",
      "url": "_framework\/System.Runtime.Extensions.dll"
    },
    {
      "hash": "sha256-7VzKvzsTWaQeYdfsILPaXEaJf144QXwWaupn7+tBDb8=",
      "url": "_framework\/System.Runtime.Handles.dll"
    },
    {
      "hash": "sha256-rYbN6QAKx3TTTiXlLoj2vVIJZK99H\/J\/ArM4qmwj920=",
      "url": "_framework\/System.Runtime.InteropServices.RuntimeInformation.dll"
    },
    {
      "hash": "sha256-OH71AXSSi6\/p+Vj4JSLV94af5JxL5xzjyXg9WTHH8zY=",
      "url": "_framework\/System.Runtime.InteropServices.dll"
    },
    {
      "hash": "sha256-g6Rj\/zWoBSJdKHOXHf1IYJR\/zVhBV7CPiO\/\/uoOkrQg=",
      "url": "_framework\/System.Runtime.Intrinsics.dll"
    },
    {
      "hash": "sha256-d0miFURJQfngLaQqoiFEep7KBIaB+cLow3Ht++OAnI4=",
      "url": "_framework\/System.Runtime.Loader.dll"
    },
    {
      "hash": "sha256-usZiOkGTVFN6xvu8j41d4BKRNp06YkERZXN3gvimixE=",
      "url": "_framework\/System.Runtime.Numerics.dll"
    },
    {
      "hash": "sha256-TBGfGNGKyKiVlD2729JN0KyAcD13J4k8bxAS2eQGtl0=",
      "url": "_framework\/System.Runtime.Serialization.Formatters.dll"
    },
    {
      "hash": "sha256-qgBl2rUsv3okotLpqxJfthYhMq8n8T\/w3echiUTzOHE=",
      "url": "_framework\/System.Runtime.Serialization.Json.dll"
    },
    {
      "hash": "sha256-pjaYWlKI5AgXGxnA94B0coJnAUuyFWZR9uM7omYLfE8=",
      "url": "_framework\/System.Runtime.Serialization.Primitives.dll"
    },
    {
      "hash": "sha256-CK7ujE149CRwdjADnQDWuXssZbgXRe7JJCPgLn3lTH4=",
      "url": "_framework\/System.Runtime.Serialization.Xml.dll"
    },
    {
      "hash": "sha256-MamqKO66iEJ\/izD+ZwHU5OvFeI8LZPUGU4qPtHnpZXI=",
      "url": "_framework\/System.Runtime.Serialization.dll"
    },
    {
      "hash": "sha256-GxQbQt76Db14yzDU\/rOXuBbMO67MlI\/C14rGLKCYKUM=",
      "url": "_framework\/System.Runtime.dll"
    },
    {
      "hash": "sha256-27ztgmd4CkANrg0ZZFIJz0siPj0sPXarp4IdrXoWsyU=",
      "url": "_framework\/System.Security.AccessControl.dll"
    },
    {
      "hash": "sha256-R3vCFl8jii+Ha8iRHTcB\/KfHNdEse9\/9wiaJ\/09+JPQ=",
      "url": "_framework\/System.Security.Claims.dll"
    },
    {
      "hash": "sha256-fHKaP\/Dz\/x\/o0aq0WsTaABbJ2Mf7S5T2R2u1WcxgvVI=",
      "url": "_framework\/System.Security.Cryptography.Algorithms.dll"
    },
    {
      "hash": "sha256-\/s3Yu47A8qgmFwLv9dbY+RqQO4Jc+7nGyl4Oel0cgBI=",
      "url": "_framework\/System.Security.Cryptography.Cng.dll"
    },
    {
      "hash": "sha256-49+1csztzemDdbRrkwPE0NwUVc2lY0Ckz6Rqd1iqMtc=",
      "url": "_framework\/System.Security.Cryptography.Csp.dll"
    },
    {
      "hash": "sha256-jjCHQP\/ajNq+Gs533Grzyk9zugKw01eK91xmsvtXgYY=",
      "url": "_framework\/System.Security.Cryptography.Encoding.dll"
    },
    {
      "hash": "sha256-7G11cr6QktCfhrF8lT05kKZp1C9AB6ZbiLJMzOBz5lc=",
      "url": "_framework\/System.Security.Cryptography.OpenSsl.dll"
    },
    {
      "hash": "sha256-4cm0BWqQIwxGyl1Fg0aaMFlzNI3JBNjSfvEpXRGEi58=",
      "url": "_framework\/System.Security.Cryptography.Primitives.dll"
    },
    {
      "hash": "sha256-pqLfOiWhFmX\/8vQyQ3Q6D8Puc8dnPlFN6QkqfD+yMtI=",
      "url": "_framework\/System.Security.Cryptography.X509Certificates.dll"
    },
    {
      "hash": "sha256-f\/mCzTKmk3o73Ly91fTfPDpmh13IKgGiIMrDVoGESzA=",
      "url": "_framework\/System.Security.Principal.Windows.dll"
    },
    {
      "hash": "sha256-Rciv64UY9capOsu4ZfPxpcqZq1t1epZVSCXXVN+GEEI=",
      "url": "_framework\/System.Security.Principal.dll"
    },
    {
      "hash": "sha256-B\/QUxfgun64rry\/XkTxc22wMqG9Omuscv7Z7TjOLD2s=",
      "url": "_framework\/System.Security.SecureString.dll"
    },
    {
      "hash": "sha256-AEgLjen6oWFytfA+c6a+\/0TQxIjdlLQKIVb5cEfNzYg=",
      "url": "_framework\/System.Security.dll"
    },
    {
      "hash": "sha256-DgcxzOU6F8\/Ly0MGimZAmIbE2S4ONcDs\/7lJdfrtzOo=",
      "url": "_framework\/System.ServiceModel.Web.dll"
    },
    {
      "hash": "sha256-mLx8a36RVjuDIu+fuIZE1diNKN3xPfDhGZxO5WaXXmQ=",
      "url": "_framework\/System.ServiceProcess.dll"
    },
    {
      "hash": "sha256-U\/3VKPR0vr0keCUnpN4hp6q\/4adUnVZidNvOrbORIXU=",
      "url": "_framework\/System.Text.Encoding.CodePages.dll"
    },
    {
      "hash": "sha256-b9QKxLF3ClGTpoyDLnU2XsB\/jUjRsVf5AhE4QsmIlRA=",
      "url": "_framework\/System.Text.Encoding.Extensions.dll"
    },
    {
      "hash": "sha256-doIZw6O5kTtnH\/\/WJbbdmyHbVFBYhi49TVDSiMIEEYU=",
      "url": "_framework\/System.Text.Encoding.dll"
    },
    {
      "hash": "sha256-uU5dyoGEbPlHPZj0uOHR3FyVsC9Ab19LQrgxZRZTBAg=",
      "url": "_framework\/System.Text.Encodings.Web.dll"
    },
    {
      "hash": "sha256-t+gz2TrkCV4VBUDTgpjw+Syanikoo15rMa+HNc9Vokc=",
      "url": "_framework\/System.Text.Json.dll"
    },
    {
      "hash": "sha256-fEV+yAvCjqNuo9B5rWywfIVQ+TsQIbgYOO5UhQoj3e4=",
      "url": "_framework\/System.Text.RegularExpressions.dll"
    },
    {
      "hash": "sha256-razbVlDapVhch2ed9v9r2cINM7rqfxZXQNBb4wTZSAE=",
      "url": "_framework\/System.Threading.Channels.dll"
    },
    {
      "hash": "sha256-WIfNjciZBKKjs45GpfdlphsOBUwmZM9dz3YknlLjPT4=",
      "url": "_framework\/System.Threading.Overlapped.dll"
    },
    {
      "hash": "sha256-+0vSM80mxnQaTseqEnQ8Zt7hetDVgvEUbrLxr5GjuSk=",
      "url": "_framework\/System.Threading.Tasks.Dataflow.dll"
    },
    {
      "hash": "sha256-q+dR8VIi6lFUdMLJ4GUE61B4\/tFGJqJKUm3ZtExUeY4=",
      "url": "_framework\/System.Threading.Tasks.Extensions.dll"
    },
    {
      "hash": "sha256-4StNpCI\/U+JnS3Q+QnymcNxm\/YaOdJkHz+SZaFSwOko=",
      "url": "_framework\/System.Threading.Tasks.Parallel.dll"
    },
    {
      "hash": "sha256-tTvPxQHR8oL9wflRloFTfvv3uM2\/7eP4h25Jb+bzO\/s=",
      "url": "_framework\/System.Threading.Tasks.dll"
    },
    {
      "hash": "sha256-Skn+cXPpyVuA+6vOCnWbC45\/b8igHKQNQLhkYsH3sfs=",
      "url": "_framework\/System.Threading.Thread.dll"
    },
    {
      "hash": "sha256-DJjYs\/GYtnVBEyKsDc7C4rCyDtEUWWiK7wb4tzAxbA0=",
      "url": "_framework\/System.Threading.ThreadPool.dll"
    },
    {
      "hash": "sha256-O14X83GzLKt2paNILgWgylhM3LbGS5NnOoOUQ\/N\/hkU=",
      "url": "_framework\/System.Threading.Timer.dll"
    },
    {
      "hash": "sha256-vB8tM\/tAh86GQjIkae+aVwDZK\/jHj0Kp3MDSPk38R8Y=",
      "url": "_framework\/System.Threading.dll"
    },
    {
      "hash": "sha256-kPa89yGVcsFh\/wWKJhjCyUsOq6ma4odunOWdeTSMvOk=",
      "url": "_framework\/System.Transactions.Local.dll"
    },
    {
      "hash": "sha256-PaBKfuYk4ucaRYIKEv5jUTZ3HME+QbH3tZjOjwmV\/Zo=",
      "url": "_framework\/System.Transactions.dll"
    },
    {
      "hash": "sha256-886gBgVrSCSenCKjm1G56hRXdtj1FhujiNex+wOLie8=",
      "url": "_framework\/System.ValueTuple.dll"
    },
    {
      "hash": "sha256-\/NyEucwRyTDb5+XVRzFMvqoiIm2oWBua4Tk\/bYwO4cw=",
      "url": "_framework\/System.Web.HttpUtility.dll"
    },
    {
      "hash": "sha256-91mg1+pCZV8IiE6bb40pJx9Ctgz6lvOghioIbAJKqMA=",
      "url": "_framework\/System.Web.dll"
    },
    {
      "hash": "sha256-2366iplo3AzNkADpS65lrL3E76R4lS\/2oJW99rr4rXM=",
      "url": "_framework\/System.Windows.dll"
    },
    {
      "hash": "sha256-u8bY6tDfVww8N+\/mjlm21OSoMX5ScizbrykZeI7H\/Z8=",
      "url": "_framework\/System.Xml.Linq.dll"
    },
    {
      "hash": "sha256-7IvUDny8kyMFgHV6MIFxI1gnkGXmS5Dn4YHgT5ndzdM=",
      "url": "_framework\/System.Xml.ReaderWriter.dll"
    },
    {
      "hash": "sha256-b473rJDN328lahq7o6mmOoyYTVB2plL52GrlBEPJFCc=",
      "url": "_framework\/System.Xml.Serialization.dll"
    },
    {
      "hash": "sha256-2xBUz7S74ihH\/diD8ctsKu7rvJ93NHZ5i2mg+Y6jQRs=",
      "url": "_framework\/System.Xml.XDocument.dll"
    },
    {
      "hash": "sha256-U9XpYNXYUEEWnxn9u\/rdll0WVUIrvjllXxf3bK\/CP+c=",
      "url": "_framework\/System.Xml.XPath.XDocument.dll"
    },
    {
      "hash": "sha256-XznOfilfyyqI+okBrZV+9eSF0paiqzE+3zmy0oPgnTo=",
      "url": "_framework\/System.Xml.XPath.dll"
    },
    {
      "hash": "sha256-MN0BnUBN8KMHxyLUOVLEUXWST\/PjN9qfq59rKTirGG4=",
      "url": "_framework\/System.Xml.XmlDocument.dll"
    },
    {
      "hash": "sha256-U1QvVUKNcpN0Zw4DMopSCWyV2mV2Z7mupTsYc\/uF+jk=",
      "url": "_framework\/System.Xml.XmlSerializer.dll"
    },
    {
      "hash": "sha256-UTZqS\/K2450g0tBbrs2D9VdstgqUwlKjt0wuG2ilhZk=",
      "url": "_framework\/System.Xml.dll"
    },
    {
      "hash": "sha256-dTLlGuDISTIaZfcRSiXHwyygCQqS77rrvpCLB8yZ9Jw=",
      "url": "_framework\/System.dll"
    },
    {
      "hash": "sha256-9XDyipGxdcubKqs3YV6b5TcYuxh2D3A5vkFnwAHDiwo=",
      "url": "_framework\/WindowsBase.dll"
    },
    {
      "hash": "sha256-wmk56X5dbt29rrFZKEFpOFjotkZA+JSxA4fqkgmBsOU=",
      "url": "_framework\/mscorlib.dll"
    },
    {
      "hash": "sha256-CvlfDmNgFRYT7l\/xZKu91FlbTFyLG\/5cH7YX63k9ghE=",
      "url": "_framework\/netstandard.dll"
    },
    {
      "hash": "sha256-aF4imeOpA59D6F5qCLabzkeY7MvRZzNYzavhB\/bdxvM=",
      "url": "_framework\/System.Private.CoreLib.dll"
    },
    {
      "hash": "sha256-pvJcJ6jtDSfxgXm03QYRTm4aAi9PSzMSJODReHtvASY=",
      "url": "_framework\/dotnet.6.0.7.67xqs5wfuz.js"
    },
    {
      "hash": "sha256-voSto+V7XFVWZeFKKyqXIz7TSPff+H8\/q3yNzTJaPg8=",
      "url": "_framework\/dotnet.timezones.blat"
    },
    {
      "hash": "sha256-J2jDqzlphFQO2ZAdajpUa\/DxBhSK6uS1m6Cs0XdyePE=",
      "url": "_framework\/dotnet.wasm"
    },
    {
      "hash": "sha256-Zuq0dWAsBm6\/2lSOsz7+H9PvFaRn61KIXHMMwXDfvyE=",
      "url": "_framework\/icudt.dat"
    },
    {
      "hash": "sha256-WPyI4hWDPnOw62Nr27FkzGjdbucZnQD+Ph+GOPhAedw=",
      "url": "_framework\/icudt_CJK.dat"
    },
    {
      "hash": "sha256-4RwaPx87Z4dvn77ie\/ro3\/QzyS+\/gGmO3Y\/0CSAXw4k=",
      "url": "_framework\/icudt_EFIGS.dat"
    },
    {
      "hash": "sha256-OxylFgLJlFqixsj+nLxYVsv5iZLvfIKMpLf9hrWaChA=",
      "url": "_framework\/icudt_no_CJK.dat"
    },
    {
      "hash": "sha256-gMFqtEdEJK41nGsrSD8MDNYRpbsd4k+PBrZBBF8exFI=",
      "url": "_framework\/MealOrdering.Shared.dll"
    },
    {
      "hash": "sha256-pUiFeut454zaEDS5feA9We8n4RcRT9lGTGDAzP4tptM=",
      "url": "_framework\/MealOrdering.Shared.pdb"
    },
    {
      "hash": "sha256-dzrF07fuSdK\/ZDAMHxQcSuhGx789r7HGg\/ZHtBDIXsk=",
      "url": "_framework\/MealOrdering.Client.dll"
    },
    {
      "hash": "sha256-\/+yblb3joE7crbOBSYiG8pK8AXfr4K6GJIVYWyKdR4E=",
      "url": "_framework\/MealOrdering.Client.pdb"
    },
    {
      "hash": "sha256-pD9dkEr0gbzoZKvepQmzbYKQYka7z+K9H2I+m5Inpxc=",
      "url": "_framework\/blazor.webassembly.js"
    },
    {
      "hash": "sha256-geUjDwnyzrdWnx1eUABK5rGefNbASARp1aw8yOVFDuE=",
      "url": "_framework\/blazor.boot.json"
    },
    {
      "hash": "sha256-hCgyKYB2Fp3cS2OYfOsDmtYLbOA\/5\/0gZ\/fo0fXNVuo=",
      "url": "_content\/Blazored.Modal\/blazored-modal.css"
    },
    {
      "hash": "sha256-hzc3VjBPQWszPOZ2BiO4+DGMfVN\/c2qCVdzHWAbhe2E=",
      "url": "_content\/Blazored.Modal\/blazored.modal.js"
    }
  ],
  "version": "N3EO2ESN"
};
